<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>手动实现promise</title>
        <script src="./src/index.js" ></script>
        <script>
            new MyPromise((resolve, reject) => {
                resolve(1)
            }).then((v) => {
                console.log(`MyPromise000__${v}`)
            }).then((t) => {
                console.log(`MyPromise1111__${t}`)
                throw new Error()
            }).then(()=> {
                console.log(`MyPromise222__success${er}`)
            }, (er) => {
                console.log(`MyPromise222__error${er}`)
            })


            const p1 = MyPromise.reject('呜呜')
            const p2 = MyPromise.resolve('success')
            const p3 = MyPromise.resolve(MyPromise.resolve(333))
            p1.then((v)=> {
                console.log(`success${v}`)
            },(v)=> {
                console.log(`error${v}`)
            })
            p2.then((v)=> {
                console.log(`success${v}`)
            },(v)=> {
                console.log(`error${v}`)
            })
            p3.then((v)=> {
                console.log(`success${v}`)
            },(v)=> {
                console.log(`error${v}`)
            })


            Promise.reject('catch').catch((v) => {
                console.log(v)
            })

            Promise.reject('catch').finally(() => {
                console.log('finally')
            })
        </script>
    </head>
    <body>
        
    </body>
</html>